[Basic]
buildver = hg19 
# hg19 or hg38
inputfile = test/testNjob1.vcf
# the inputfile and the path  test/testNjob1.vcf
inputfile_type = VCF
# the input file type VCF(vcf file with single sample),AVinput
phenotype = test/testNjob1_hpo.txt
# the input hpo term file, One hpo term per line
outfile = test/testNjob1
# the output file location and prefix of output file
onetranscript = FALSE 
# TRUE or FALSE: print out only one transcript for exonic variants (default: FALSE/all transcripts)
otherinfo = TRUE               
# TRUE or FALSE: print out otherinfo (infomration in fifth column in queryfile,default: TRUE)
# this option only perform well with AVinput file,and the other information only can be put in the fifth column.  The information in >5th column will be lost.
# When input as  VCF or VCF_m files with otherinfo option, only het/hom will be kept, depth and qual will be lost.
[Gpsdb]
database_gps = gpsdb
intervar2vcf = %(database_gps)s/InterVar2VCF.pl
# the core tool of gene analysis
hpoc = %(database_gps)s/hpo
# the core tool of hpo analysis
all_source_omim = %(database_gps)s/ALL_SOURCES_ALL_FREQUENCIES_diseases_to_genes_to_phenotypes.txt
# the file contain all the relationship of gene,hpo and omim
obo = %(database_gps)s/hp.obo
# the hpo ontology file downloaded from HPO official website
[Annovar]
# the ANNOVAR version should be >=  2019-02-01, older verions of ANNOVAR will bring problems.
database_annovar = annovardb
convert2annovar = %(database_annovar)s/convert2annovar.pl
#convert input file to annovar format
table_annovar = %(database_annovar)s/table_annovar.pl
# table_annovar.pl of file location
annotate_variation = %(database_annovar)s/annotate_variation.pl
# annotate_variation of file location
database_locat = humandb 
# the database location/dir from annnovar   check if database file exists
database_names = refGene esp6500siv2_all 1000g2015aug_all exac03 gnomad211_genome dbnsfp42a dbscsnv11 avsnp150 clinvar_20210501 dbnsfp31a_interpro rmsk ensGene knownGene
# specify the database_names from ANNOVAR or UCSC
freq_prscreen = esp6500siv2_all 1000g2015aug_all ExAC_ALL AF_popmax
# the dataset for frequence pre-screening. You can select all of them or any combination of them.
freq_threshold = 0.1
# the frequence threshold for pre-screening
[Intervar]
database_intervar = intervardb
intervarpy = %(database_intervar)s/Intervar.py
intervar_file = Intervar.py
# the INTERVAR version should be >= 2019-03-27, older verions of ANNOVAR will bring problems. 
[Parameters]
gene_hpo_cutoff = 0.5
# the addition ratio of gene score and hpo score
[Other]
current_version = diseasegps_20210913
# pipeline version
public_dev = https://diseasegps.sjtu.edu.cn

